apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId 'org.bdwallet.app'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }

    lintOptions {
        disable 'RestrictedApi'
    }


    flavorDimensions 'appNetwork'

    productFlavors {
        local {
            dimension 'appNetwork'
            applicationIdSuffix ".regtest"
            versionNameSuffix "-regtest"
            resValue "string", "app_name", "BD Wallet | REGTEST"
            resValue "string", "app_network", "regtest"
            resValue "string", "app_electrum_url", "tcp://127.0.0.1:60401"
            resValue "string", "app_electrum_proxy", ""
            isDefault true
        }

        dev {
            dimension 'appNetwork'
            applicationIdSuffix ".testnet"
            versionNameSuffix "-testnet"
            resValue "string", "app_name", "BD Wallet | TESTNET"
            resValue "string", "app_network", "testnet"
            resValue "string", "app_electrum_url", "tcp://testnet.aranguren.org:51001"
            resValue "string", "app_electrum_proxy", ""
        }

        tor {
            dimension 'appNetwork'
            applicationIdSuffix ".tor"
            versionNameSuffix "-tor"
            resValue "string", "app_name", "BD Wallet | TOR"
            resValue "string", "app_network", "testnet"
            resValue "string", "app_electrum_url", "tcp://testnet.aranguren.org:51001"
            resValue "string", "app_electrum_proxy", "socks5://127.0.0.1:9050"
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha02"
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'

    implementation 'com.jaredrummler:material-spinner:1.3.1' //material spinnner

    implementation 'com.squareup.retrofit2:converter-gson:2.7.2' //retrofit
    implementation 'com.squareup.picasso:picasso:2.71828'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'


    implementation "org.bitcoindevkit.bdkjni:bdk-jni:0.1.0-beta.1@aar"
}
