<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <!--
    <ListPreference
        app:key="currency"
        app:title="Local currency"
        android:entries="@array/currency_array"
        android:entryValues="@array/currency_array"
        android:summary="Set your local currency to see the value of your Bitcoin"/>

    <EditTextPreference
        android:inputType="textPassword"
        android:summary="Change your wallet's password"
        app:key="password"
        app:title="Password change" />
        -->

    <ListPreference
        app:key="network"
        app:title="Network change"
        android:entries="@array/network_array"
        android:entryValues="@array/network_array"
        android:summary="Change the network to send and receive Bitcoin over"/>

</PreferenceScreen>