<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="380dp"
    android:layout_height="380dp">

    <ImageView
        android:id="@+id/bdk_logo"
        android:layout_width="146dp"
        android:layout_height="118dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        android:contentDescription="@string/logo_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bdk_logo" />

    <TextView
        android:id="@+id/powered_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/powered_by"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/bdk_logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/init_dialog_title"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/welcome_body"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/powered_by"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/welcome_body"
        android:layout_width="304dp"
        android:layout_height="88dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/roboto"
        android:lineSpacingExtra="5sp"
        android:text="@string/init_dialog_body"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/dismiss_btn_text"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/dismiss_btn_text"
        android:layout_width="122dp"
        android:layout_height="29dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/roboto_bold"
        android:lineSpacingExtra="5sp"
        android:text="@string/continue_btn"
        android:textAlignment="center"
        android:textColor="@color/darkBlue"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>